<-- Information for assembly Scaffold 'results/soap/mt_k49_18_01_at_11_50_40/mt_k49.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	16776
Size_withoutN	16776
Scaffold_Num	26
Mean_Size	645
Median_Size	446
Longest_Seq	1871
Shortest_Seq	176
Singleton_Num	26
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	26	100.00%
scaffolds>500 	12	46.15%
scaffolds>1K  	6	23.08%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	5031	29.99%
Nucleotide_C	4661	27.78%
Nucleotide_G	2830	16.87%
Nucleotide_T	4254	25.36%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.65%		(G+C)/(A+C+G+T)

N10	1871	1
N20	1686	2
N30	1210	4
N40	1205	5
N50	923	7
N60	887	8
N70	551	11
N80	446	14
N90	312	19

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'results/soap/mt_k49_18_01_at_11_50_40/mt_k49.contig'.(cut_off_length < 100bp) -->

Size_includeN	16776
Size_withoutN	16776
Contig_Num	26
Mean_Size	645
Median_Size	446
Longest_Seq	1871
Shortest_Seq	176

Contig>100 	26	100.00%
Contig>500 	12	46.15%
Contig>1K  	6	23.08%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	5031	29.99%
Nucleotide_C	4661	27.78%
Nucleotide_G	2830	16.87%
Nucleotide_T	4254	25.36%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.65%		(G+C)/(A+C+G+T)

N10	1871	1
N20	1686	2
N30	1210	4
N40	1205	5
N50	923	7
N60	887	8
N70	551	11
N80	446	14
N90	312	19

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	0
Number_of_contigs_not_in_scaffolds(Singleton)	26
Average_number_of_contigs_per_scaffold	nan

