<-- Information for assembly Scaffold 'results/soap/mt_k21_18_01_at_11_43_29/mt_k21.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	5910
Size_withoutN	5910
Scaffold_Num	54
Mean_Size	109
Median_Size	105
Longest_Seq	160
Shortest_Seq	100
Singleton_Num	54
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	30	55.56%
scaffolds>500 	0	0.00%
scaffolds>1K  	0	0.00%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	1739	29.42%
Nucleotide_C	1526	25.82%
Nucleotide_G	1152	19.49%
Nucleotide_T	1493	25.26%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	45.31%		(G+C)/(A+C+G+T)

N10	126	5
N20	122	9
N30	115	14
N40	109	20
N50	105	25
N60	100	31
N70	100	37
N80	100	43
N90	100	49

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'results/soap/mt_k21_18_01_at_11_43_29/mt_k21.contig'.(cut_off_length < 100bp) -->

Size_includeN	5910
Size_withoutN	5910
Contig_Num	54
Mean_Size	109
Median_Size	105
Longest_Seq	160
Shortest_Seq	100

Contig>100 	30	55.56%
Contig>500 	0	0.00%
Contig>1K  	0	0.00%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	1739	29.42%
Nucleotide_C	1526	25.82%
Nucleotide_G	1152	19.49%
Nucleotide_T	1493	25.26%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	45.31%		(G+C)/(A+C+G+T)

N10	126	5
N20	122	9
N30	115	14
N40	109	20
N50	105	25
N60	100	31
N70	100	37
N80	100	43
N90	100	49

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	0
Number_of_contigs_not_in_scaffolds(Singleton)	54
Average_number_of_contigs_per_scaffold	nan

