<-- Information for assembly Scaffold 'results/soap/mt_k41_18_01_at_11_43_38/mt_k41.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	17800
Size_withoutN	17800
Scaffold_Num	22
Mean_Size	809
Median_Size	196
Longest_Seq	4345
Shortest_Seq	124
Singleton_Num	22
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	22	100.00%
scaffolds>500 	8	36.36%
scaffolds>1K  	7	31.82%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	5041	28.32%
Nucleotide_C	4169	23.42%
Nucleotide_G	3765	21.15%
Nucleotide_T	4825	27.11%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.57%		(G+C)/(A+C+G+T)

N20	4345	1
N30	2180	2
N40	1689	3
N50	1646	4
N60	1606	5
N70	1588	6
N80	1325	7
N90	196	11

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'results/soap/mt_k41_18_01_at_11_43_38/mt_k41.contig'.(cut_off_length < 100bp) -->

Size_includeN	17800
Size_withoutN	17800
Contig_Num	22
Mean_Size	809
Median_Size	196
Longest_Seq	4345
Shortest_Seq	124

Contig>100 	22	100.00%
Contig>500 	8	36.36%
Contig>1K  	7	31.82%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	5041	28.32%
Nucleotide_C	4169	23.42%
Nucleotide_G	3765	21.15%
Nucleotide_T	4825	27.11%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.57%		(G+C)/(A+C+G+T)

N20	4345	1
N30	2180	2
N40	1689	3
N50	1646	4
N60	1606	5
N70	1588	6
N80	1325	7
N90	196	11

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	0
Number_of_contigs_not_in_scaffolds(Singleton)	22
Average_number_of_contigs_per_scaffold	nan

