<-- Information for assembly Scaffold 'results/soap/mt_k51_18_01_at_11_43_42/mt_k51.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	16738
Size_withoutN	16738
Scaffold_Num	34
Mean_Size	492
Median_Size	376
Longest_Seq	1205
Shortest_Seq	186
Singleton_Num	34
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	34	100.00%
scaffolds>500 	13	38.24%
scaffolds>1K  	2	5.88%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	4653	27.80%
Nucleotide_C	4103	24.51%
Nucleotide_G	3350	20.01%
Nucleotide_T	4632	27.67%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.53%		(G+C)/(A+C+G+T)

N10	1149	2
N20	887	4
N30	880	5
N40	709	8
N50	665	10
N60	507	13
N70	430	16
N80	365	21
N90	253	27

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'results/soap/mt_k51_18_01_at_11_43_42/mt_k51.contig'.(cut_off_length < 100bp) -->

Size_includeN	16738
Size_withoutN	16738
Contig_Num	34
Mean_Size	492
Median_Size	376
Longest_Seq	1205
Shortest_Seq	186

Contig>100 	34	100.00%
Contig>500 	13	38.24%
Contig>1K  	2	5.88%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	4653	27.80%
Nucleotide_C	4103	24.51%
Nucleotide_G	3350	20.01%
Nucleotide_T	4632	27.67%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.53%		(G+C)/(A+C+G+T)

N10	1149	2
N20	887	4
N30	880	5
N40	709	8
N50	665	10
N60	507	13
N70	430	16
N80	365	21
N90	253	27

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	0
Number_of_contigs_not_in_scaffolds(Singleton)	34
Average_number_of_contigs_per_scaffold	nan

