<-- Information for assembly Scaffold 'results/soap/mt_k43_18_01_at_11_50_27/mt_k43.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	17424
Size_withoutN	17424
Scaffold_Num	16
Mean_Size	1089
Median_Size	477
Longest_Seq	3058
Shortest_Seq	132
Singleton_Num	16
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	16	100.00%
scaffolds>500 	7	43.75%
scaffolds>1K  	7	43.75%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	5250	30.13%
Nucleotide_C	4833	27.74%
Nucleotide_G	2950	16.93%
Nucleotide_T	4391	25.20%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.67%		(G+C)/(A+C+G+T)

N10	3058	1
N30	2705	2
N40	2592	3
N60	2543	4
N70	1707	5
N80	1621	6
N90	479	8
N50	2543	4

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'results/soap/mt_k43_18_01_at_11_50_27/mt_k43.contig'.(cut_off_length < 100bp) -->

Size_includeN	17424
Size_withoutN	17424
Contig_Num	16
Mean_Size	1089
Median_Size	477
Longest_Seq	3058
Shortest_Seq	132

Contig>100 	16	100.00%
Contig>500 	7	43.75%
Contig>1K  	7	43.75%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	5250	30.13%
Nucleotide_C	4833	27.74%
Nucleotide_G	2950	16.93%
Nucleotide_T	4391	25.20%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.67%		(G+C)/(A+C+G+T)

N10	3058	1
N30	2705	2
N40	2592	3
N60	2543	4
N70	1707	5
N80	1621	6
N90	479	8
N50	2543	4

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	0
Number_of_contigs_not_in_scaffolds(Singleton)	16
Average_number_of_contigs_per_scaffold	nan

