<-- Information for assembly Scaffold 'results/soap/mt_k31_18_01_at_11_43_33/mt_k31.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	99126
Size_withoutN	99126
Scaffold_Num	957
Mean_Size	103
Median_Size	100
Longest_Seq	257
Shortest_Seq	100
Singleton_Num	957
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	145	15.15%
scaffolds>500 	0	0.00%
scaffolds>1K  	0	0.00%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	28770	29.02%
Nucleotide_C	25354	25.58%
Nucleotide_G	19074	19.24%
Nucleotide_T	25928	26.16%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.82%		(G+C)/(A+C+G+T)

N10	115	72
N20	100	164
N30	100	264
N40	100	363
N50	100	462
N60	100	561
N70	100	660
N80	100	759
N90	100	858

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'results/soap/mt_k31_18_01_at_11_43_33/mt_k31.contig'.(cut_off_length < 100bp) -->

Size_includeN	99126
Size_withoutN	99126
Contig_Num	957
Mean_Size	103
Median_Size	100
Longest_Seq	257
Shortest_Seq	100

Contig>100 	145	15.15%
Contig>500 	0	0.00%
Contig>1K  	0	0.00%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	28770	29.02%
Nucleotide_C	25354	25.58%
Nucleotide_G	19074	19.24%
Nucleotide_T	25928	26.16%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.82%		(G+C)/(A+C+G+T)

N10	115	72
N20	100	164
N30	100	264
N40	100	363
N50	100	462
N60	100	561
N70	100	660
N80	100	759
N90	100	858

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	0
Number_of_contigs_not_in_scaffolds(Singleton)	957
Average_number_of_contigs_per_scaffold	nan

